<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <tr class="bg-kuning">
                <td>Senin</td>
                <td>Selasa</td>
                <td>Rabu</td>
              </tr>
              <tr>
                <td class="bg-biru">Pemrograman Web</td>
                <td class="bg-ireng">Jaringan Komputer</td>
                <td class="bg-sakura">Piranti cerdas</td>
              </tr>
              <tr>
                  <td class="bg-biru">Pemrograman Fungsional</td>
                  <td class="bg-ireng">sistem Operasi</td>
                  <td class="bg-sakura">Komunikasi Data</td>
                </tr>
                <tr>
                  <td class="bg-biru">Penulisan Ilmiah</td>
                  <td class="bg-ireng">Interaksi Manusia Komputer</td>
                  <td class="bg-sakura">Kecerdasan Buatan</td>
                </tr>
                <style>
                    table {
                        border: solid 2px;
                        
                    }
                    
                    td{
                        border: solid 2px;
                        text-align: center;
                    }
            
                    .bg-kuning{
                        background-color: yellow;
                        font-weight: bolder;
                        
                    }
                    .bg-biru{
                        background-color: aqua;
                    }
                    .bg-ireng{
                        background-color: black;
                        color: white;
                    }
                    .bg-sakura{
                        background-color: pink;
                    }
                </style>
            
        </table>
    </div>
</body>
</html>